{
  "name": "ardy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "encode:prompt": "tsx scripts/materialize-motion-prompt.ts",
    "export:runtime-checkpoint": "tsx scripts/export-runtime-checkpoint.ts",
    "export:upstream-oracle": "tsx scripts/export-upstream-neural-oracle.ts",
    "build": "vp build",
    "check": "vp check",
    "preview": "vp preview",
    "prepare:assets": "tsx scripts/prepare-core-assets.ts",
    "start": "node .output/server/index.mjs",
    "test": "vp test run",
    "text-encoder": "HF_HUB_OFFLINE=1 TRANSFORMERS_OFFLINE=1 .runtime/ardy/.venv/bin/python .runtime/ardy/scripts/run_text_encoder_server.py --host 127.0.0.1 --port 9550 --device cpu --tmp-folder .runtime/text-encoder-output"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@coretime/core": "workspace:*",
    "@coretime/editor": "workspace:*",
    "@hyphened/ui": "workspace:*",
    "@legendapp/state": "catalog:",
    "lucide-react": "catalog:",
    "@mcp-b/webmcp-types": "catalog:",
    "@surrealdb/wasm": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "^1.167.42",
    "arktype": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "surrealdb": "catalog:",
    "tailwindcss": "catalog:",
    "typegpu": "catalog:",
    "use-sync-external-store": "catalog:",
    "webgpu-engine": "workspace:*"
  },
  "devDependencies": {
    "@gradio/client": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@webgpu/types": "catalog:",
    "citty": "catalog:",
    "fflate": "catalog:",
    "nitro": "catalog:",
    "npyjs": "catalog:",
    "playwright": "catalog:",
    "sharp": "catalog:",
    "tsx": "catalog:",
    "typegpu-devtools": "workspace:*",
    "typescript": "catalog:",
    "unplugin-typegpu": "catalog:",
    "vite": "catalog:",
    "vite-browser-console": "workspace:*",
    "vite-plus": "catalog:",
    "wgpu-matrix": "catalog:",
    "vitest": "catalog:"
  }
}
