{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "core-time": ["../../packages/core-time/src/index.ts"],
      "core-time-editor": ["../../packages/core-time-editor/src/index.ts"],
      "core-time/react": ["../../packages/core-time/src/react.ts"],
      "webgpu-engine": ["../../packages/webgpu-engine/src/index.ts"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "@webgpu/types", "node"]
  },
  "include": ["scripts", "src", "tests"]
}
